---
title: "Welcomd!"
layout: "default"
isPage: true
---

<div class="container">
	<div class="jumbotron">
		 <h1 class="">Welcome to Ikonic Games</h1>

		<p class="lead">This site hosts a dev log and collection of one week games created by me, Erin Gunn. Please enjoy them and check back regularly for updates!</p>
	</div>
</div>
<div class="container">
	<div class="row-fluid text-center">
		<% for weekly in @getCollection('weeklys').toJSON(): %>
			<div class="col-md-4">
				<a href=<%= weekly.url %>>
					<img src=<%= weekly.screenshot %> class="img-thumbnail">
					<p class=""><%= weekly.title %></p>
				</a>
			</div>
		<% end %>
	</div>
</div>
<!--
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="container">
	<div class="well">
		<form action="//ikonicgames.us9.list-manage.com/subscribe/post?u=5db65429ea3d61e34fe620978&amp;id=3d414cf575" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-inline" target="_blank" novalidate>
			<div class="form-group">
					<h4 class="help-block">Subscibe for updates on new games.  Unsubscribe at any time.</h4>
				</div>
				<div class="form-group">
					<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="email@address.com" required>
				</div>
				<div class="form-group">
					<div style="position: absolute; left: -5000px;"><input type="text" name="b_5db65429ea3d61e34fe620978_3d414cf575" tabindex="-1" value=""></div>
					<div style="padding:10px" class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
				</div>
			</div>
		</form>
	</div>
</div>
-->