---
layout: "default"
---

<div class="container main-container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h2><%= @document.title %></h2>
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-md-6 col-md-offset-3 text-center">
			<% if @document.objectType is "swf": %>
				<object type="application/x-shockwave-flash" data=<%= @document.swf %> width=<%= @document.width %> height=<%=@document.height %>></object>
			<% end %>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<%- @content %>
		</div>
	</div>
</div>