---
layout: "default"
---
<div class="container">
	<div class="jumbotron">
		 <h1 class="">One Game A Month</h1>
		<p class="lead">These are the games that I have made while participating in <a href="http://onegameamonth.com/">One Game A Month</a>.</p>
		<p>
		The goal that I had in mind during the outset of this challenge was to be able to create a game every month while travelling for 12 months in South America.  Lets see how that goes...
		</p>
	</div>
	
</div>
<div class="container">
	<% for monthly in @getCollection('monthlys').toJSON(): %>
		<div class="media">
			<div class="media-left">
				<a href=<%= monthly.url %> class="media-object media-middle">
					<img src=<%= monthly.file + ".png" %>>
				</a>
			</div>
			<div class="media-body">
				<h4 class="media-heading"><%= monthly.title %></h4>
				<p><%= monthly.description %></p>
			</div>
		</div>
	<% end %>
</div>